[supervisord]
nodaemon=true
user = root

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm7.2 -FR
user = root
autostart = true

[program:memcached]
command = /usr/bin/memcached -u root
autostart=true

[program:redis]
command = /usr/bin/redis-server /etc/redis/redis.conf
user=root
autostart=true